[gd_scene load_steps=41 format=3 uid="uid://ctknsnh5k117"]

[ext_resource type="Script" uid="uid://o2853gabt13v" path="res://entities/dino/dino.gd" id="1_sursh"]
[ext_resource type="Texture2D" uid="uid://kc72osno8f0o" path="res://entities/dino/DinoSprites - vita.png" id="2_fdobs"]
[ext_resource type="PackedScene" uid="uid://bxkdql6xam1qp" path="res://utils/State Machine.tscn" id="3_2dk2g"]
[ext_resource type="PackedScene" uid="uid://0x0uclmjefoo" path="res://components/follows_component.tscn" id="3_dngs1"]
[ext_resource type="Script" uid="uid://ddyrh32it648e" path="res://entities/dino/navigate_state.gd" id="5_mumxh"]
[ext_resource type="Script" uid="uid://cmx2jo5xe1lbk" path="res://entities/dino/idle_state.gd" id="6_mumxh"]
[ext_resource type="Script" uid="uid://bodgqlkdn0yo6" path="res://entities/dino/conjuration_state.gd" id="7_a3ear"]
[ext_resource type="Script" uid="uid://cc1i6q0iortnf" path="res://entities/dino/conjuring_component.gd" id="8_36pu7"]
[ext_resource type="Texture2D" uid="uid://lh0r6tndkt83" path="res://effects/Free Smoke Fx  Pixel 05.png" id="8_f4shx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("2_fdobs")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_fdobs")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_fdobs")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_fdobs")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_fdobs")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_fdobs")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_fdobs")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_fdobs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_fdobs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_fdobs")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_fdobs")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_fdobs")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_fdobs")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_fdobs")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("2_fdobs")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("2_fdobs")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("2_fdobs")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("2_fdobs")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("2_fdobs")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("2_fdobs")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("2_fdobs")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("2_fdobs")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("2_fdobs")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"conjuring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}],
"loop": true,
"name": &"damage",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": true,
"name": &"reset",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sursh"]
radius = 2.85714
height = 11.4286

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmle"]
atlas = ExtResource("8_f4shx")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71tj"]
atlas = ExtResource("8_f4shx")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27m47"]
atlas = ExtResource("8_f4shx")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdn6"]
atlas = ExtResource("8_f4shx")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl6i"]
atlas = ExtResource("8_f4shx")
region = Rect2(128, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqwnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmle")
}],
"loop": true,
"name": &"smoke_circle",
"speed": 5.0
}]

[node name="Dino" type="CharacterBody2D" groups=["Player"]]
z_index = 1
y_sort_enabled = true
scale = Vector2(1.75, 1.75)
collision_layer = 256
collision_mask = 1031
script = ExtResource("1_sursh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_272bh")
animation = &"conjuring"
frame_progress = 0.192337
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.571428, 1.14286)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sursh")

[node name="FollowsComponent" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_dngs1")]
follower = NodePath("..")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_2dk2g")]
initial_state = NodePath("IdleState")

[node name="NavigateState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "sprite", "follows_component")]
script = ExtResource("5_mumxh")
character = NodePath("../..")
sprite = NodePath("../../Sprite")
follows_component = NodePath("../../FollowsComponent")
metadata/_custom_type_script = "uid://skt61k8p0nqa"

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("6_mumxh")
sprite = NodePath("../../Sprite")
metadata/_custom_type_script = "uid://skt61k8p0nqa"

[node name="ConjurationState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("7_a3ear")
character = NodePath("../..")
sprite = NodePath("../../Sprite")

[node name="ConjuringFxComponent" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("8_36pu7")

[node name="ConjuringFx" type="AnimatedSprite2D" parent="ConjuringFxComponent"]
y_sort_enabled = true
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_jqwnj")
animation = &"smoke_circle"
autoplay = "smoke_circle"
frame_progress = 0.717933
offset = Vector2(0, 17)
