[gd_scene load_steps=6 format=3 uid="uid://bhms6ovgyeleu"]

[ext_resource type="PackedScene" uid="uid://cy6cjdlpy734f" path="res://environment/Environment.tscn" id="2_0h8po"]
[ext_resource type="PackedScene" uid="uid://ctknsnh5k117" path="res://entities/dino/Dino.tscn" id="6_r2ac1"]
[ext_resource type="PackedScene" uid="uid://b4qmjerh51iyc" path="res://entities/slime/Slime.tscn" id="7_d3r6l"]
[ext_resource type="Script" uid="uid://cf1adtnptmfro" path="res://utils/typing_manager.gd" id="8_bg6xb"]
[ext_resource type="PackedScene" uid="uid://d2gmvehtmgy43" path="res://entities/cursor/Cursor.tscn" id="11_ggtbl"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Environment" parent="." instance=ExtResource("2_0h8po")]
z_index = 1

[node name="Dino" parent="." instance=ExtResource("6_r2ac1")]
position = Vector2(89.7197, 921.06)

[node name="PetSlime" parent="." instance=ExtResource("7_d3r6l")]
position = Vector2(232.303, 991.973)

[node name="Cursor" parent="." instance=ExtResource("11_ggtbl")]
z_index = 2
anchors_preset = 9
anchor_right = 0.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_vertical = 2

[node name="TypingManager" type="Node" parent="."]
script = ExtResource("8_bg6xb")
