[gd_scene load_steps=8 format=3 uid="uid://dnubpts764qnm"]

[ext_resource type="Texture2D" uid="uid://lh0r6tndkt83" path="res://effects/Free Smoke Fx  Pixel 05.png" id="1_bfbwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmle"]
atlas = ExtResource("1_bfbwt")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71tj"]
atlas = ExtResource("1_bfbwt")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27m47"]
atlas = ExtResource("1_bfbwt")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdn6"]
atlas = ExtResource("1_bfbwt")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl6i"]
atlas = ExtResource("1_bfbwt")
region = Rect2(128, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqwnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmle")
}],
"loop": true,
"name": &"smoke_circle",
"speed": 5.0
}]

[node name="ConjuringFx" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jqwnj")
animation = &"smoke_circle"
autoplay = "smoke_circle"
frame_progress = 0.603626
