[gd_scene load_steps=16 format=3 uid="uid://b4qmjerh51iyc"]

[ext_resource type="Texture2D" uid="uid://5qgs12npr52y" path="res://entities/slime/slime-idle.png" id="1_cwriv"]
[ext_resource type="Script" uid="uid://btfu3usftq4s2" path="res://entities/slime/slime.gd" id="1_p1nqj"]
[ext_resource type="Texture2D" uid="uid://wf3tm11liw5p" path="res://entities/slime/slime-walk22.png" id="2_oh23g"]
[ext_resource type="PackedScene" uid="uid://0x0uclmjefoo" path="res://components/follows_component.tscn" id="4_07yf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2de"]
atlas = ExtResource("1_cwriv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50oqk"]
atlas = ExtResource("1_cwriv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeskg"]
atlas = ExtResource("2_oh23g")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5hk"]
atlas = ExtResource("2_oh23g")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48kq"]
atlas = ExtResource("2_oh23g")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_abawa"]
atlas = ExtResource("2_oh23g")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqx5"]
atlas = ExtResource("2_oh23g")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0v1"]
atlas = ExtResource("2_oh23g")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tyh"]
atlas = ExtResource("2_oh23g")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_abawa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50oqk")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tyh")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_veqx5"]
radius = 4.12422
height = 17.0721

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("slime_sprite", "follows_component")]
z_index = 1
collision_layer = 512
collision_mask = 1031
script = ExtResource("1_p1nqj")
slime_sprite = NodePath("AnimatedSprite2D")
follows_component = NodePath("Follows Component")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.7, -9)
sprite_frames = SubResource("SpriteFrames_abawa")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.8, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_veqx5")

[node name="Follows Component" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("4_07yf0")]
follower = NodePath("..")
